apply plugin: 'java'

version = '0.0.3'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'com.google.code.gson:gson:2.2.1'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	testCompile 'junit:junit:4.11'
	compile fileTree(dir: 'lib', include: '*.jar')
}
